html, body {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-width: 280px;
    scroll-behavior: smooth;
}

img {
    display: inline-block;
}

a {
    transition: 0.2s ease-out;
}

.scroll-btn {
    color: #fff;
}

.scroll-btn:hover {
    color: aqua;
}

* {
    box-sizing: border-box;
}

.container {
   width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.row:after {
    clear: both;
    content: "";
    display: table;
}

.row_footer {
    clear: both;
    content: "";
    display: table;
    margin-top: 0px;
}

.col-4 {
    width: 360px;
    margin-right: 30px;
    float: left;
}

.col-4:last-child {
    margin-right: 0px;
}

.header {
    background: #343c4e;
    background-image: url("../img/bg/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height: 100vh;
    min-height: 400px;

    color: #FFF;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}

.header__arrow {
    font-size: 48px;
    width: 50px;
    height: 50px;
    margin-left: -30px;
    position: absolute;
    bottom: 50px;
    left: 50%;
}

.portfolio {
    padding-top: 70px;
    padding-bottom: 100px;
}

.portfolio-item {
    margin-bottom: 20px;
}

.title {
    font-size: 46px;
    margin-bottom: 60px;
    font-family: 'Merriweather', serif;
    text-align: center;
}

.portfolio-item__img {
    margin-bottom: 17px;
}

.portfolio-item__img img {
    max-width: 100%;
    height: auto;
}

.portfolio-item__title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 5px;
}

.portfolio-item__title a {
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #FFF;
}

.portfolio-item__title a:hover {
    color: #0052C2;
    border-color: rgba(0, 82, 194, 0.3);
}

.portfolio-item__text p {
    margin-top: 0px;
    margin-bottom: 15px;
}


.footer {
    background-color: #17202A;
    color: #6479a2;
    padding-top: 90px;
    padding-bottom: 90px;
}

p.footer__name {
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 0px;
    line-height: normal;
    font-family: 'Marriweather', serif;
}

p.footer__social {
    margin-top: -1px;
    color: #FFF;
}

p.footer__social-icons {
    color: #FFF;
    font-size: 32px;
}

p.footer__social-icons a {
    color: #FFF;
    text-decoration: none;
    margin-right: 30px;
}

p.footer__social-icons a:last-child {
    margin-right:  0px;
}

p.footer__social-icons a:hover {
    color: #ffd288;
}

.copyright {
        padding: 20px 0;
        background-color: #1B2631;
    }

    .copyright__text {
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        color: #808080;
    }

    .copyright__text span {
        color: #fff;
    }

.button {
    font-weight: 700;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.6px;

    display: inline-block;

    border-width: 2px;
    border-color: #FFF;
    border-style: solid;
    border-radius: 50px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;

    margin-bottom: 13px;
    margin-top: 6px;
}

.button:hover {
    color: #061634;
    background-color: #fff;
}

.portfolio-sigle-page {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.portfolio-sigle-page img {
    margin-bottom: 50px;
    max-width: 100%;
    height: auto;
}

.button-back {
    font-weight: 700;
    text-decoration: none;
    color: #0052C2;
    text-transform: uppercase;
    letter-spacing: 1.6px;

    display: inline-block;

    border-width: 2px;
    border-color: #0052C2;
    border-style: solid;
    border-radius: 50px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;

    margin-bottom: 13px;
}

.button-back:hover {
    color: #FFF;
    background-color: #0052C2;
}

@media (max-width: 1160px) {

    .container {
        width: 100%;
    }

    .col-4 {
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    .header {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header__title {
        font-size: 38;
        line-height: 48px;
        margin-bottom: 15px;
    }

    .header_slogan {
        font-size: 22px;
        line-height: 38;
    }

    .portfolio {
        padding-top: 48px;
        padding-bottom: 50px;
    }

    .title {
        font-size: 36px;
    }

    .footer {
        padding-top: 70px;
        padding-bottom: 60px;
    }




}

/* video */

body {
    margin: 0;
}

.section {
    min-height: 100vh;
    text-align: center;
    width: 100%;
    display: table;

    background: rgba(0,0,0,.3);
}

.wrap-block {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}

.wrap-block h1 {
    font-size: 56px;
    margin-bottom: 30px;
    font-family: 'Merriweather', serif;
    margin-top: -50px;
}

.wrap-block h2 {
    font-size: 24px;
    line-height: 72px;
    color: #e88438
}

/* Scills */

.skills {
    position: relative;
    width: 1570px;
    display: flex;
    justify-content: space-around;
}

.skills .card
{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transform: 0.5s;
}

.skills .card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.skills .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.03);
    pointer-events: none;
    z-index: 1;
}

.percent
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.percent .number
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2
{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .percent .number h2
{
    color: #fff;
    font-size: 60px;
}

.percent .number h2 span
{
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}

.card:hover .percent .number h2 span
{
    color: #fff;
}

.text
{
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text
{
    color: #fff;
}

svg
{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}

svg circle
{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ff43;
}

.card:nth-child(2) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: #00a1ff;
}

.card:nth-child(3) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 25) / 100);
    stroke: #ff04f7;
}

.card:nth-child(4) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 10) / 100);
    stroke: #16a068;
}
